.grid {
  max-width: $grid-width;
  margin: 0 auto;
  display: grid;
  row-gap: $gutter-vertical;
  column-gap: $gutter-horizontal;

  &--2-cols {
    grid-template-columns: 1fr 1fr;

    &-footer {
      column-gap: 28rem;

      @include respond(tab-land) {
        column-gap: 10rem;
      }
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &--3-cols {
    grid-template-columns: 1fr 1fr 1fr;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
    }
  }

  &--4-cols {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
      column-gap: 3rem;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}
